# Nome dell'applicazione

# Nome dell'applicazione
spring.application.name=santuario

# Configurazione del datasource per PostgreSQL utilizzando variabili di ambiente
spring.datasource.url=JDBC_URI=jdbc:postgresql://ep-purple-pine-a2hpeef5.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=HyFlS2v6kqhn
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# Configurazione JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurazione JWT
jwt.key=chiavesegreta123chiavesegreta123
jwt.expirationMs=864000000






spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



spring.config.import=optional:file:env.properties