# https---github.com-Salva91-capstone-backend

./: Procfile  README.md  env.properties
santuario/: pom.xml
santuario/src/main/java/it/epicode/santuario/: SantuarioApplication.java
santuario/src/main/java/it/epicode/santuario/adoptionRequest/: AdoptionRequest.java  AdoptionRequestController.java  AdoptionRequestRepository.java  AdoptionRequestRequestDTO.java  AdoptionRequestResponseDTO.java  AdoptionRequestService.java
santuario/src/main/java/it/epicode/santuario/animale/: Animale.java  AnimaleController.java  AnimaleRepository.java  AnimaleRequestAdozioneDTO.java  AnimaleRequestDTO.java  AnimaleResponseAdozione.java  AnimaleResponseDTO.java  AnimaleResponseRidottoDTO.java  AnimaleResponseSenzaInfoProprietarioDTO.java  AnimaleService.java
santuario/src/main/java/it/epicode/santuario/domicilio/: Domicilio.java  DomicilioRepository.java
santuario/src/main/java/it/epicode/santuario/email/: EmailService.java
santuario/src/main/java/it/epicode/santuario/errorHandler/: ErrorHandler.java
santuario/src/main/java/it/epicode/santuario/exceptions/: NotFoundException.java
santuario/src/main/java/it/epicode/santuario/security/: ApiValidationException.java  ApplicationSecurityConfig.java  ApplicationUserDetailsService.java  AuthTokenFilter.java  CorsConfig.java  FileSizeExceededException.java  InvalidLoginException.java  JwtUtils.java  LoginModel.java  LoginResponseDTO.java  RegisterUserDTO.java  RegisterUserModel.java  RegisteredUserDTO.java  Roles.java  RolesRepository.java  RolesRunner.java  RolesService.java  SecurityUserDetails.java
santuario/src/main/java/it/epicode/santuario/utente/: PersonaResponsePrj.java  Utente.java  UtenteController.java  UtenteRepository.java  UtenteRequestDTO.java  UtenteRequestSecurityDTO.java  UtenteResponseDTO.java  UtenteResponseRidottoDTO.java  UtenteResponseSecurityDTO.java  UtenteService.java  UtenteSummaryDTO.java
santuario/src/main/java/it/epicode/santuario/vaccinazione/: Vaccinazione.java  VaccinazioneController.java  VaccinazioneRepository.java  VaccinazioneRequestDTO.java  VaccinazioneResponseDTO.java  VaccinazioneResponsePrj.java  VaccinazioneService.java
santuario/src/main/resources/: application.properties
santuario/src/test/java/it/epicode/santuario/: SantuarioApplicationTests.java
